NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86myd38h33jru5
LINKEDIN_CLIENT_SECRET=GG3akqJ4eTRY9IEP
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3002/linkedin/callback
MONGODB_URI=mongodb+srv://loganathansathyajit:EYNT65lr5pklhK9F@stuq-core-store.woh5mzc.mongodb.net/?retryWrites=true&w=majority&appName=stuq-core-store